driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/banksystem?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=000808